<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <ImageView
    android:src="@drawable/soestrenegrene"
    android:layout_width="match_parent"
    android:layout_height="225dp"
    android:id="@+id/ImageViewLogo"
    android:layout_marginBottom="0.0dp" />
  <ListView
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:id="@+id/listView1"
    android:layout_weight="1" />
  <Button
    android:text="Login"
    android:textSize="20sp"
    android:layout_width="match_parent"
    android:id="@+id/btnLogin"
    android:layout_height="wrap_content"
    android:height="80dp" />
  <TextView
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:id="@+id/tvStatus"
    android:clickable="true"
    android:gravity="fill"
    android:text="Connection Settings" />
</LinearLayout>